<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Par Mums</title>
    <link href="../CSS/MUMSPAr.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div>
     <h1 id="izmers">Par Mums </h1>
    <p><img src = "../images/jurgo.png" alt= "Sorry"  width="200" 
     height="200"></a></p>
     <p>Jurģis, 16 <br> "I am the best Fucking programer that has ever lived because I have devine intellect," - Terry A. Davis </p>
     <p><img src = "../images/marek.png" alt= "Sorry"  width="200" 
     height="200"></a></p>
     <p>Mareks, 16, "jūs fish?" </p>
    <p><img src = "../images/sana.png" alt= "Sorry"  width="200" 
     height="200"></p>
    <p> Aleksandrs, 16, "Yes, do as I say!" </p>
    <p> <img src = "../images/dima.png" alt= "Sorry"  width="200" 
     height="200"></p>
     <p>Dimitrijs, 16, "Vāji cilvēki cenšas izskatīties spēcīgi, kamēr spēcīgie ņirgājas par vājajiem." - Dmitrijs Iščuks</p>
    <div>
      
        <ul>
      <a href="../Vesture/vesture Mareks.html">
      Vēsture
      </a>
      <a href="../index.html">
      Sākumlapa
      </a>
      <a href="../Par_Mums/parmums.html">Par mums</a></li>
      <a href="../Fakti/fakti Aleksandrs.html">Interesanti fakti</a>
      </ul>
  </body>
</html>